<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:clickable="false"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#181717"
        android:theme="@style/Theme.Zekki_kaihi_alarm.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/app_screen_area"
        app:layout_anchorGravity="center"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/white2"
            android:textSize="34sp"
            app:layout_anchorGravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
        />

        <!--    1    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_title">

            <TextView
                android:id="@+id/alarm_name_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="電車用"
                android:textColor="@color/white2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_time_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="21:30"
                android:textColor="@color/white2"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_name_test" />

            <TextView
                android:id="@+id/sub_alarm_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="+ 5分前・10分前・20分前"
                android:textColor="@color/white2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/alarm_time_test"
                app:layout_constraintStart_toEndOf="@+id/alarm_time_test" />

            <TextView
                android:id="@+id/alarm_timing_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Today"
                android:textColor="@color/white2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarm_time_test" />

            <TextView
                android:id="@+id/alarm_setting_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/action_settings"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/alarm_timing_test"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_switch_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@id/alarm_timing_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alarm_name_test" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    2    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_test1">

            <TextView
                android:id="@+id/alarm_name_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="朝"
                android:textColor="@color/white2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_time_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="7:00"
                android:textColor="@color/white2"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_name_test1" />

            <TextView
                android:id="@+id/sub_alarm_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="+ 5分前・10分前・15分前・20分前"
                android:textColor="@color/white2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/alarm_time_test1"
                app:layout_constraintStart_toEndOf="@+id/alarm_time_test1" />

            <TextView
                android:id="@+id/alarm_timing_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Everyday"
                android:textColor="@color/white2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarm_time_test1" />

            <TextView
                android:id="@+id/alarm_setting_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/action_settings"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/alarm_timing_test1"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_switch_test1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@id/alarm_timing_test1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alarm_name_test1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    3    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_test2">

            <TextView
                android:id="@+id/alarm_name_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="テスト"
                android:textColor="@color/white2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alarm_time_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="18:00"
                android:textColor="@color/white2"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_name_test2" />

            <TextView
                android:id="@+id/sub_alarm_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="+ 5分前・10分前・30分前"
                android:textColor="@color/white2"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/alarm_time_test2"
                app:layout_constraintStart_toEndOf="@+id/alarm_time_test2" />

            <TextView
                android:id="@+id/alarm_timing_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Today"
                android:textColor="@color/white2"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alarm_time_test2" />

            <TextView
                android:id="@+id/alarm_setting_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/action_settings"
                android:textColor="@color/design_default_color_secondary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/alarm_timing_test2"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/alarm_switch_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@id/alarm_timing_test2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/alarm_name_test2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFefefef"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
