<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InputSubAlarmFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/add_sub_alarm_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Alarm List"
            android:textSize="24sp"
            android:padding="16dp"
            android:textColor="@color/design_default_color_secondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/sub_alarm_background"
            android:layout_width="350dp"
            android:layout_height="420dp"
            android:backgroundTint="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_sub_alarm_tag"
            app:layout_constraintVertical_bias="0">
        </Button>

        <Button
            android:id="@+id/sub_alarm_list1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/cardview_shadow_start_color"
            android:text="5分前"
            android:gravity="left|center"
            app:layout_constraintTop_toTopOf="@+id/sub_alarm_background"
            app:layout_constraintBottom_toBottomOf="@+id/sub_alarm_background"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/sub_alarm_background"
            app:layout_constraintEnd_toEndOf="@+id/sub_alarm_background"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toTopOf="@+id/sub_alarm_list1"
            app:layout_constraintBottom_toBottomOf="@+id/sub_alarm_list1"
            app:layout_constraintEnd_toEndOf="@+id/sub_alarm_list1"
            android:contentDescription="@string/action_delete"
            />

        <Button
            android:id="@+id/sub_alarm_list2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/cardview_shadow_start_color"
            android:text="10分前"
            android:gravity="left|center"
            app:layout_constraintTop_toBottomOf="@+id/sub_alarm_list1"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintStart_toStartOf="@+id/sub_alarm_list1"
            app:layout_constraintEnd_toEndOf="@+id/sub_alarm_list1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            app:layout_constraintTop_toTopOf="@+id/sub_alarm_list2"
            app:layout_constraintBottom_toBottomOf="@+id/sub_alarm_list2"
            app:layout_constraintEnd_toEndOf="@+id/sub_alarm_list2"
            android:contentDescription="@string/action_delete"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub_alarm"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="auto"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white2"
        />
</FrameLayout>